# Auth-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamza/authapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: App.kt
app/src/main/java/com/hamza/authapp/: MainActivity.kt
app/src/main/java/com/hamza/authapp/di/: Module.kt
app/src/main/java/com/hamza/authapp/entities/: AuthModel.kt
app/src/main/java/com/hamza/authapp/repo/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/hamza/authapp/ui/: AuthViewModel.kt  LoginFragment.kt  LogoutFragment.kt  SplashScreen.kt
app/src/main/java/com/hamza/authapp/ui/login/: ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/hamza/authapp/ui/logout/: LogoutFragment.kt
app/src/main/java/com/hamza/authapp/ui/otp/: AuthPhoneViewModel.kt  AuthWithPhoneFragment.kt  OtpFragment.kt
app/src/main/java/com/hamza/authapp/ui/signup/: AuthWithPhoneFragment.kt  OtpFragment.kt  SignupFragment.kt
app/src/main/java/com/hamza/authapp/ui/splash/: SplashScreen.kt
app/src/main/java/com/hamza/authapp/utils/: BaseFragment.kt  Const.kt  Extentions.kt  FirebaseUtils.kt  LanguageManager.kt  MySharedPreferences.kt  NetworkState.kt  ProgressLoading.kt  Resources.kt  ValidationCheck.kt  VerificationOTPValidation.kt
app/src/main/res/drawable/: edit_text_shape.xml
app/src/main/res/layout/: activity_main.xml  auth_with_phone_fragment.xml  forget_password_fragment.xml  login_fragment.xml  logout_fragment.xml  otp_fragment.xml  progress_loading.xml  signup_fragment.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: checked.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/hamza/authapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
