<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.hamza.authapp.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_splashScreen_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.hamza.authapp.ui.logout.LogoutFragment"
        android:label="LogoutFragment"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hamza.authapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_logoutFragment"
            app:destination="@id/logoutFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_authWithPhoneFragment"
            app:destination="@id/authWithPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.hamza.authapp.ui.login.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/forget_password_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hamza.authapp.ui.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/signup_fragment">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signupFragment_to_authWithPhoneFragment"
            app:destination="@id/authWithPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/authWithPhoneFragment"
        android:name="com.hamza.authapp.ui.signup.AuthWithPhoneFragment"
        android:label="AuthWithPhoneFragment"
        tools:layout="@layout/auth_with_phone_fragment" >
        <action
            android:id="@+id/action_authWithPhoneFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.hamza.authapp.ui.signup.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/otp_fragment" />
</navigation>